# WhatToDo

./: License  Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/scvh/com/whattodo/activity/: Click.java  MovieRolled.java
app/src/main/java/apps/scvh/com/whattodo/ui/: IgnoredAdapter.java
app/src/main/java/apps/scvh/com/whattodo/ui/activity/: Click.java  IgnoredMovies.java  MovieRolled.java  Settings.java
app/src/main/java/apps/scvh/com/whattodo/ui/fragments/: ClickButtonFragment.java  Movie.java
app/src/main/java/apps/scvh/com/whattodo/util/: IgnoringHelper.java  MovieWatchPicker.java  UIHandler.java
app/src/main/java/apps/scvh/com/whattodo/util/di/: ContextSource.java  DaggerImdbProvider.java  DaggerInjector.java  DaggerProvider.java  MainComponent.java
app/src/main/java/apps/scvh/com/whattodo/util/essences/: Movie.java  MovieBuilder.java  MovieConverted.java
app/src/main/java/apps/scvh/com/whattodo/util/handlers/: GotoImdbHandler.java  IgnoringHelper.java  MovieWatchPicker.java  UIHandler.java
app/src/main/java/apps/scvh/com/whattodo/util/imdbApi/: ImdbRandomMovieListGenerator.java  ImdbRandomMoviePicker.java  ImdbWorker.java
app/src/main/java/apps/scvh/com/whattodo/util/omdbImplementation/: Movie.kt  OmdbAPIRetriever.kt  RetrofitOmdb.kt
app/src/main/java/apps/scvh/com/whattodo/util/workers/: Filterer.java  GotoImdb.java  IgnoringHelper.java  MovieWatchPicker.java  UIHandler.java
app/src/main/java/essences/: Movie.java  MovieBuilder.java
app/src/main/java/fragments/: ClickButtonFragment.java  Movie.java
app/src/main/java/imdbApi/: ImdbRandomMovieListGenerator.java  ImdbRandomMoviePicker.java  ImdbWorker.java
app/src/main/res/drawable/: button.xml  button_ripple.xml
app/src/main/res/layout/: activity_click.xml  activity_ignored_movies.xml  activity_movie_rolled.xml  activity_settings.xml  fragment_click_button.xml  fragment_movie.xml  ignored_movie.xml  ignored_movie_no_cover.xml
app/src/main/res/menu/: ignored_popup.xml  long_click_menu.xml  rolled_movie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/util/: IgnoringHelperTest.java
app/src/test/java/util/imdbApi/: ImdbRandomMovieConvertedListGeneratorTest.java  ImdbRandomMovieListGeneratorTest.java
app/src/test/java/util/workers/: FiltererTest.java  IgnoringHelperTest.java
