<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ignored_movies_list_menu"
        android:title="@string/menu_item_ignored"/>
    <item
        android:id="@+id/settings_menu"
        android:title="@string/title_activity_settings"
        />
</menu>