<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.fragments.Movie">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminate="true"/>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cover"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:paddingBottom="10dp"/>


            <TextView
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/genre"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cover"
                android:gravity="start"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/year"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/fullText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/year"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="30dp"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/actors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fullText"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="30dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/awards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/actors"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="30dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/awards"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:paddingTop="30dp"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/redraw"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/director"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:paddingEnd="10dp"
                android:paddingStart="30dp"
                android:text="@string/next_movie"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/ignore"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/redraw"
                android:layout_alignBottom="@+id/redraw"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/redraw"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/ignore_this_movie"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/imdb_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ignore"
                android:layout_alignBottom="@+id/ignore"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/ignore"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/view_on_imdb"
                android:textSize="15sp"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>