<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ignored_covering"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/ignored_covering"
            android:id="@+id/ignored_title"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/ignored_covering"
            android:layout_below="@+id/ignored_title"
            android:id="@+id/ignored_director"/>

    </RelativeLayout>

</RelativeLayout>