<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ignored_covering"
            android:layout_width="@dimen/small_picture_width"
            android:layout_height="@dimen/small_picture_height"
            android:paddingEnd="@dimen/small_padding"/>

        <TextView
            android:id="@+id/ignored_title"
            android:layout_width="@dimen/ignored_item"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ignored_covering"
            android:gravity="start"
            android:paddingTop="@dimen/small_padding"
            android:textSize="@dimen/big_text"/>

        <TextView
            android:id="@+id/ignored_director"
            android:layout_width="@dimen/ignored_item"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ignored_title"
            android:layout_toEndOf="@+id/ignored_covering"
            android:gravity="start"
            android:textSize="@dimen/small_text"/>

    </RelativeLayout>

</RelativeLayout>